@import "../../scss/common";

.header-section {
  box-sizing: border-box;
  padding: $grid-gap 0;
  min-height: 597px;
  background: $milano-red;
  color: white;

  @include for-tablet-landscape-up {
    padding-top: $grid-gap;
    padding-bottom: 0;
    background-image: url('./background.svg');
    background: url('./background.svg') no-repeat, linear-gradient(to bottom, $milano-red 80%, white 20%);
    background-repeat: no-repeat;
    background-position: -2px 0px; // top center;
    background-size: auto;
  }

  header {
    margin-bottom: $grid-gap;

    img {
      width: 500px;
      max-width: 100%;
    }
  }

  h1 {
    font-family: $font-family;
    font-weight: $font-weight-heavy;
    font-size: 40px;
    line-height: 120%;

    @include for-phone-only {
      font-size: 36px;
    }

    margin: 0px;
    margin-bottom: $grid-gap;
  }

  p {
    font-family: $font-family;
    font-weight: $font-weight-semibold;
    font-size: 18px;
    line-height: 160%;

    color: rgba(255, 255, 255, 0.9);

    margin: 0px;
    margin-bottom: $grid-gap / 2;

    @include for-phone-only {
      font-size: 16px;
    }
  }

  form {
    // display: flex;
    // align-items: center;
    color: white;

    .spinner {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    h2 {
      text-align: center;
      font-family: $font-family;
      font-weight: $font-weight-semibold;
      font-size: 36px;
      line-height: 43px;

      margin: 0;
      margin-bottom: $grid-gap;


      @include for-tablet-landscape-up {
        margin-bottom: $grid-gap * 2;
      }
    }

    .btn {
      width: 100%;
      box-sizing: border-box;
    }
  }
}
